[GeneralDataHero]
FadeTimerForHealthBar = 2.0
ZeroHealthAlpha = 225
FullHealthAlpha = 200
MaxHealthTicks = 32
DefaultHealthPerTick = 100
DefaultChampionCollisionRadius = 65.0
MPBarColor=15 93 178 255
EnergyBarColor=168 165 35 255
ShieldBarColor=155 155 155 255
OtherBarColor=155 155 155 255
MPFadeColor=0 200 255 255
EnergyFadeColor=240 240 80 255
ShieldFadeColor=255 255 255 255
OtherFadeColor=255 255 255 255
ChampionParallaxOffset = 100



[NewUnitBackdropTemplate]
BackgroundTexture = SpawnedMinionBars.tga
BackgroundLeftPixelRegion = 66 154 67 160
BackgroundMidPixelRegion = 67 154 191 160
BackgroundRightPixelRegion = 191 154 192 160

[NewUnitDoubleBackdropTemplate]
BackgroundTexture = SpawnedMinionBars.tga
BackgroundLeftPixelRegion = 66 154 67 163
BackgroundMidPixelRegion = 67 154 191 163
BackgroundRightPixelRegion = 191 154 192 163

[NewUnitHealthBarTemplate]
BarTexture = SpawnedMinionBars.tga
BarPixelRegion = 67 131 191 135
TickPixelRegion = 124 155 124 155
TickPixelWidth = 1

[NewUnitTimerBarTemplate]
BarTexture = SpawnedMinionBars.tga
BarPixelRegion = 67 114 191 116
TickPixelRegion = 124 155 124 155
TickPixelWidth = 1



; The composition of a unit information bar is still hard-coded instead of data-driven (you can't directly change the information bar's components from this INI file).
; This is a place for future improvements.
[NewHealthBarFriendlyUnitDefault]

HPOnlyBackdropOffset = 0 4
HPBarStartOffset = 1 5
TimerBarStartOffset = 1 1

MidHorizontalScaling = 0.5

BackgroundColor = 132 207 132 255
HealthBarColor = 132 207 132 255
TimerBarColor = 205 205 205 255

[NewHealthBarEnemyUnitDefault]

HPOnlyBackdropOffset = 0 4
HPBarStartOffset = 1 5
TimerBarStartOffset = 1 1

MidHorizontalScaling = 0.5

BackgroundColor = 255 115 115 255
HealthBarColor = 255 115 115 255
TimerBarColor = 255 255 255 255

[NewHealthBarNeutralUnitDefault]

HPOnlyBackdropOffset = 0 4
HPBarStartOffset = 1 5
TimerBarStartOffset = 1 1

MidHorizontalScaling = 0.5

BackgroundColor = 255 115 115 255
HealthBarColor = 255 115 115 255
TimerBarColor = 255 255 255 255



[NewHealthBarFriendlyUnitSpectator]

HPOnlyBackdropOffset = 0 4
HPBarStartOffset = 1 5
TimerBarStartOffset = 1 1

MidHorizontalScaling = 0.5

BackgroundColor = 117 182 226 255
HealthBarColor = 117 182 226 255
TimerBarColor = 255 255 255 255

[NewHealthBarEnemyUnitSpectator]

HPOnlyBackdropOffset = 0 4
HPBarStartOffset = 1 5
TimerBarStartOffset = 1 1

MidHorizontalScaling = 0.5

BackgroundColor = 220 99 255 255
HealthBarColor = 220 99 255 255
TimerBarColor = 255 255 255 255

[NewHealthBarNeutralUnitSpectator]

HPOnlyBackdropOffset = 0 4
HPBarStartOffset = 1 5
TimerBarStartOffset = 1 1

MidHorizontalScaling = 0.5

BackgroundColor = 220 99 255 255
HealthBarColor = 220 99 255 255
TimerBarColor = 255 255 255 255



[NewHealthBarFriendlyUnitColorblind]

HPOnlyBackdropOffset = 0 4
HPBarStartOffset = 1 5
TimerBarStartOffset = 1 1

MidHorizontalScaling = 0.5

BackgroundColor = 117 182 226 255
HealthBarColor = 117 182 226 255
TimerBarColor = 255 255 255 255

[NewHealthBarEnemyUnitColorblind]

HPOnlyBackdropOffset = 0 4
HPBarStartOffset = 1 5
TimerBarStartOffset = 1 1

MidHorizontalScaling = 0.5

BackgroundColor = 255 115 115 255
HealthBarColor = 255 115 115 255
TimerBarColor = 255 255 255 255

[NewHealthBarNeutralUnitColorblind]

HPOnlyBackdropOffset = 0 4
HPBarStartOffset = 1 5
TimerBarStartOffset = 1 1

MidHorizontalScaling = 0.5

BackgroundColor = 255 115 115 255
HealthBarColor = 255 115 115 255
TimerBarColor = 255 255 255 255



[LegacyFriendlyUnitBackdropTemplateDefault]
BackgroundTexture = healthbarsDefault.tga
BackgroundLeftPixelRegion = 4 180 5 186
BackgroundMidPixelRegion = 5 180 149 186
BackgroundRightPixelRegion = 149 180 150 186

[LegacyFriendlyUnitHealthBarTemplateDefault]
BarTexture = healthbarsDefault.tga
BarPixelRegion = 5 226 149 230
TickPixelRegion = 0 0 0 0
TickPixelWidth = 1

[LegacyEnemyUnitBackdropTemplateDefault]
BackgroundTexture = healthbarsDefault.tga
BackgroundLeftPixelRegion = 4 180 5 186
BackgroundMidPixelRegion = 5 180 149 186
BackgroundRightPixelRegion = 149 180 150 186

[LegacyEnemyUnitHealthBarTemplateDefault]
BarTexture = healthbarsDefault.tga
BarPixelRegion = 5 211 149 215
TickPixelRegion = 0 0 0 0
TickPixelWidth = 1

[LegacyNeutralUnitBackdropTemplateDefault]
BackgroundTexture = healthbarsDefault.tga
BackgroundLeftPixelRegion = 4 180 5 186
BackgroundMidPixelRegion = 5 180 149 186
BackgroundRightPixelRegion = 149 180 150 186

[LegacyNeutralUnitHealthBarTemplateDefault]
BarTexture = healthbarsDefault.tga
BarPixelRegion = 5 211 149 215
TickPixelRegion = 0 0 0 0
TickPixelWidth = 1



[LegacyFriendlyUnitBackdropTemplateSpectator]
BackgroundTexture = healthbarsSpectator.tga
BackgroundLeftPixelRegion = 4 180 5 186
BackgroundMidPixelRegion = 5 180 149 186
BackgroundRightPixelRegion = 149 180 150 186

[LegacyFriendlyUnitHealthBarTemplateSpectator]
BarTexture = healthbarsSpectator.tga
BarPixelRegion = 5 226 149 230
TickPixelRegion = 0 0 0 0
TickPixelWidth = 1

[LegacyEnemyUnitBackdropTemplateSpectator]
BackgroundTexture = healthbarsSpectator.tga
BackgroundLeftPixelRegion = 4 180 5 186
BackgroundMidPixelRegion = 5 180 149 186
BackgroundRightPixelRegion = 149 180 150 186

[LegacyEnemyUnitHealthBarTemplateSpectator]
BarTexture = healthbarsSpectator.tga
BarPixelRegion = 5 211 149 215
TickPixelRegion = 0 0 0 0
TickPixelWidth = 1

[LegacyNeutralUnitBackdropTemplateSpectator]
BackgroundTexture = healthbarsSpectator.tga
BackgroundLeftPixelRegion = 4 180 5 186
BackgroundMidPixelRegion = 5 180 149 186
BackgroundRightPixelRegion = 149 180 150 186

[LegacyNeutralUnitHealthBarTemplateSpectator]
BarTexture = healthbarsSpectator.tga
BarPixelRegion = 5 211 149 215
TickPixelRegion = 0 0 0 0
TickPixelWidth = 1



[LegacyFriendlyUnitBackdropTemplateColorblind]
BackgroundTexture = healthbarsColorblind.tga
BackgroundLeftPixelRegion = 4 180 5 186
BackgroundMidPixelRegion = 5 180 149 186
BackgroundRightPixelRegion = 149 180 150 186

[LegacyFriendlyUnitHealthBarTemplateColorblind]
BarTexture = healthbarsColorblind.tga
BarPixelRegion = 5 226 149 230
TickPixelRegion = 0 0 0 0
TickPixelWidth = 1

[LegacyEnemyUnitBackdropTemplateColorblind]
BackgroundTexture = healthbarsColorblind.tga
BackgroundLeftPixelRegion = 4 180 5 186
BackgroundMidPixelRegion = 5 180 149 186
BackgroundRightPixelRegion = 149 180 150 186

[LegacyEnemyUnitHealthBarTemplateColorblind]
BarTexture = healthbarsColorblind.tga
BarPixelRegion = 5 211 149 215
TickPixelRegion = 0 0 0 0
TickPixelWidth = 1

[LegacyNeutralUnitBackdropTemplateColorblind]
BackgroundTexture = healthbarsColorblind.tga
BackgroundLeftPixelRegion = 4 180 5 186
BackgroundMidPixelRegion = 5 180 149 186
BackgroundRightPixelRegion = 149 180 150 186

[LegacyNeutralUnitHealthBarTemplateColorblind]
BarTexture = healthbarsColorblind.tga
BarPixelRegion = 5 211 149 215
TickPixelRegion = 0 0 0 0
TickPixelWidth = 1



[LegacyHealthBarMinion]

BarStartOffset = 1 1
BarEndOffset = -1 -1

MidHorizontalScaling = 0.44

BackgroundColor = 255 255 255 255
BarColor = 255 255 255 255
FadeColor = 255 255 255 255

[LegacyHealthBarTurret]

BarStartOffset = 1 1
BarEndOffset = -1 -1

BackgroundColor = 255 255 255 255
BarColor = 255 255 255 255
FadeColor = 255 255 255 255

[LegacyHealthBarInhibitor]

BarStartOffset = 1 1
BarEndOffset = -1 -1

PercentageOffset = 0.0 -10.0

BackgroundColor = 255 255 255 255
BarColor = 255 255 255 255
FadeColor = 255 255 255 255

[LegacyHealthBarNexus]

BarStartOffset = 1 1
BarEndOffset = -1 -1

PercentageOffset = 0.0 -15.0
MidHorizontalScaling = 1.5

BackgroundColor = 255 255 255 255
BarColor = 255 255 255 255
FadeColor = 255 255 255 255



[ChampionSelfBackdropTemplateDefault]
BackgroundTexture = healthbarsDefault.tga
BackgroundMidPixelRegion = 1 0 141 47

[ChampionFriendlyBackdropTemplateDefault]
BackgroundTexture = healthbarsDefault.tga
BackgroundMidPixelRegion = 0 59 169 106

[ChampionEnemyBackdropTemplateDefault]
BackgroundTexture = healthbarsDefault.tga
BackgroundMidPixelRegion = 0 119 169 166

[ChampionSelfBackdropTemplateSpectator]
BackgroundTexture = healthbarsSpectator.tga
BackgroundMidPixelRegion = 1 0 141 47

[ChampionFriendlyBackdropTemplateSpectator]
BackgroundTexture = healthbarsSpectator.tga
BackgroundMidPixelRegion = 0 59 169 106

[ChampionEnemyBackdropTemplateSpectator]
BackgroundTexture = healthbarsSpectator.tga
BackgroundMidPixelRegion = 0 119 169 166

[ChampionSelfBackdropTemplateColorblind]
BackgroundTexture = healthbarsColorblind.tga
BackgroundMidPixelRegion = 1 0 141 47

[ChampionFriendlyBackdropTemplateColorblind]
BackgroundTexture = healthbarsColorblind.tga
BackgroundMidPixelRegion = 0 59 169 106

[ChampionEnemyBackdropTemplateColorblind]
BackgroundTexture = healthbarsColorblind.tga
BackgroundMidPixelRegion = 0 119 169 166

[ChampionHealthBarTemplate]
BarTexture = healthbarsDefault.tga
BarPixelRegion = 32 47 136 56
TickPixelRegion = 137 47 139 55
TickPixelWidth = 2

[ChampionPARBarTemplate]
BarTexture = healthbarsDefault.tga
BarPixelRegion = 32 56 136 59
TickPixelRegion = 137 56 139 58
TickPixelWidth = 1

[ChampionChatBubbleTemplate]
BackgroundTexture = OtherChatBubble.tga
BackgroundMidPixelRegion = 0 0 32 32

[ChampionLevelTextTemplate]
FontSize=9
FontName=Arial Black

[ChampionTitleTextTemplate]
FontSize=10
FontName=Arial

[HealthBarChampionSelfDefault]
PercentageOffset = 0 0.1
HealthOffset = 31 18
PAROffset = 31 30

HealthBarColor = 0 180 0 255
HealthFadeColor = 255 0 0 255
HealthFillColor = 230 230 230 255
AllShieldColor = 170 170 170 255 
PhysShieldColor = 255 103 0 255 
MagicShieldColor = 153 0 255 255

FadeSpeed = 0.5

LevelTextOffset = 15 34
TitleTextOffset = 75 4
ChatBubbleOffset = 0 0

[HealthBarChampionSelfSpectator]
PercentageOffset = 0 0.1
HealthOffset = 31 18
PAROffset = 31 30

HealthBarColor = 0 153 224 255
HealthFadeColor = 255 0 0 255
HealthFillColor = 230 230 230 255
AllShieldColor = 170 170 170 255 
PhysShieldColor = 255 103 0 255 
MagicShieldColor = 153 0 255 255

FadeSpeed = 0.5

LevelTextOffset = 15 34
TitleTextOffset = 75 4
ChatBubbleOffset = 0 0

[HealthBarChampionSelfColorblind]
PercentageOffset = 0 0.1
HealthOffset = 31 18
PAROffset = 31 30

HealthBarColor = 0 153 224 255
HealthFadeColor = 255 0 0 255
HealthFillColor = 230 230 230 255
AllShieldColor = 170 170 170 255 
PhysShieldColor = 255 103 0 255 
MagicShieldColor = 204 164 2 255

FadeSpeed = 0.5

LevelTextOffset = 15 34
TitleTextOffset = 75 4
ChatBubbleOffset = 0 0

[HealthBarChampionFriendlyDefault]
PercentageOffset = 0 0.1
HealthOffset = 32 18
PAROffset = 32 30

HealthBarColor = 0 180 0 255
HealthFadeColor = 255 0 0 255
HealthFillColor = 230 230 230 255
AllShieldColor = 170 170 170 255 
PhysShieldColor = 255 103 0 255 
MagicShieldColor = 153 0 255 255

FadeSpeed = 0.5

LevelTextOffset = 150 34
TitleTextOffset = 78 5
ChatBubbleOffset = 135 0

[HealthBarChampionFriendlySpectator]
PercentageOffset = 0 0.1
HealthOffset = 32 18
PAROffset = 32 30

HealthBarColor = 0 153 224 255
HealthFadeColor = 255 0 0 255
HealthFillColor = 230 230 230 255
AllShieldColor = 170 170 170 255 
PhysShieldColor = 255 103 0 255 
MagicShieldColor = 153 0 255 255

FadeSpeed = 0.5

LevelTextOffset = 150 34
TitleTextOffset = 78 5
ChatBubbleOffset = 135 0

[HealthBarChampionFriendlyColorblind]
PercentageOffset = 0 0.1
HealthOffset = 32 18
PAROffset = 32 30

HealthBarColor = 0 153 224 255
HealthFadeColor = 255 0 0 255
HealthFillColor = 230 230 230 255
AllShieldColor = 170 170 170 255 
PhysShieldColor = 255 103 0 255 
MagicShieldColor = 204 164 2 255

FadeSpeed = 0.5

LevelTextOffset = 150 34
TitleTextOffset = 78 5
ChatBubbleOffset = 135 0

[HealthBarChampionEnemyDefault]
PercentageOffset = 0 0.1
HealthOffset = 32 19
PAROffset = 32 30

HealthBarColor = 200 30 30 255
HealthFadeColor = 255 0 0 255
HealthFillColor = 230 230 230 255
AllShieldColor = 170 170 170 255 
PhysShieldColor = 255 103 0 255 
MagicShieldColor = 153 0 255 255

FadeSpeed = 0.5

LevelTextOffset = 150 34
TitleTextOffset = 78 5
ChatBubbleOffset = 135 0

[HealthBarChampionEnemySpectator]
PercentageOffset = 0 0.1
HealthOffset = 32 19
PAROffset = 32 30

HealthBarColor = 128 40 156 255
HealthFadeColor = 255 0 0 255
HealthFillColor = 230 230 230 255
AllShieldColor = 170 170 170 255 
PhysShieldColor = 255 103 0 255 
MagicShieldColor = 153 0 255 255

FadeSpeed = 0.5

LevelTextOffset = 150 34
TitleTextOffset = 78 5
ChatBubbleOffset = 135 0

[HealthBarChampionEnemyColorblind]
PercentageOffset = 0 0.1
HealthOffset = 32 19
PAROffset = 32 30

HealthBarColor = 200 30 30 255
HealthFadeColor = 255 0 0 255
HealthFillColor = 230 230 230 255
AllShieldColor = 170 170 170 255 
PhysShieldColor = 255 103 0 255 
MagicShieldColor = 204 164 2 255

FadeSpeed = 0.5

LevelTextOffset = 150 34
TitleTextOffset = 78 5
ChatBubbleOffset = 135 0

[ChampionSelfExperienceBarTemplate]
ExperienceBarMask=xpBarMask.tga

ExperienceBar=xpBar.tga
ExperienceBarOffsetX = -6   
ExperienceBarOffsetY = 4

ExeprienceAnimation=experience.ini
ExperienceAnimatinonOffsetX = -9
ExperienceAnimatinonOffsetY = 4

LevelUpAnimation=LevelUp.ini
LevelUpAnimationOffsetX = -6
LevelUpAnimationOffsetY = 4

[ChampionFriendlyExperienceBarTemplate]
LevelUpAnimation=LevelUp.ini
LevelUpAnimationOffsetX = 130
LevelUpAnimationOffsetY = 4

[ChampionEnemyExperienceBarTemplate]
LevelUpAnimation=LevelUp.ini
LevelUpAnimationOffsetX = 130
LevelUpAnimationOffsetY = 4
